# orientdb-java-boilerplate

./: README.md  pmd-ruleset.xml  pom.xml
src/main/java/: Application.java
